<block wx:if="{{$taroCompReady}}">
    <view class="index">
        <button class="add_btn" bindtap="funPrivatedzzzz">+</button>
        <button class="dec_btn" bindtap="funPrivateezzzz">-</button>
        <button class="dec_btn" bindtap="funPrivatefzzzz">async</button>
        <view><text>{{counter.num}}</text>
        </view>
        <view><text>Here is Taro page</text>
        </view>
        <demo compid="{{$compid__1}}"></demo>
    </view>
</block>