<style lang="less">
input {
  border: 1rpx solid #ccc;
  display: inline-block;
  width: 200rpx;
  border-radius: 5rpx;
}
.info {
  padding-right: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.slide {
  width: 640rpx;
  display: flex;
  border: 1rpx solid #ccc;
  font-size: 28rpx;
  align-items: center;
  box-sizing: border-box;
  .left {
    width: 750rpx;
    padding: 20rpx;
  }
  .right {
    display: flex;
    .right-item {
      padding: 20rpx 30rpx;
      background-color: red;
      color: #fff;
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <panel>
      <div class="title" slot="title">Taro Component</div>
      <demo compid="demo"></demo>
    </panel>

    <panel>
      <div class="title" slot="title">Go to Taro Page</div>
      <button @tap="goTaroPage" size="mini">Test Taro Page in Wepy</button>
    </panel>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import Taro from '../taro-package/node_modules/@tarojs/taro-weapp/index.js';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },

  data: {},

  computed: {},

  methods: {
    goTaroPage() {
      wx.navigateTo({ url: '../taro-package/pages/index/index' });
    }
  },

  created() {
    //  目前发现的taro中传参的一个方法，但没能实现...
    // Taro.propsManager.set(
    //   {
    //     text: 'using taro component in wepy page demo prop text'
    //   },
    //   'demo'
    // );
  }
});
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view"
    },
    usingTaroComponents: {
      demo: "./../taro-package/components/demo"
    }
}
</config>
