
<view class="wepy-list">
  <view>
    <button size="mini" data-wpy-evt="59-0" bind:tap="_proxy">添加列表another</button>
  </view>
  <view wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view data-wpy-evt="59-1" bind:tap="_proxy" class="mylist">
      <label>{{ item.id }}</label>: {{ item.title }} <label data-wpy-evt="59-2" bind:tap="_proxy" data-wpytap-a="{{ index }}"> X </label>
    </view>
  </view>
</view>
